ListOfGroup/MainWindow.xaml

<Window x:Class="ListOfGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfGroup"
        mc:Ignorable="d"
        Title="Список студентов" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="namesList" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Margin="96,77,94,316"/>
        <TextBox x:Name="SecondNameTextBox" Margin="96,120,94,274"/>
        <Button Content="Довавить элемент"  Margin="96,0,94,226" Click="Button_Click" Height="30" VerticalAlignment="Bottom" />
        <Button x:Name="btnDelete" Content="Удалить выбранный"  Margin="96,209,94,0" Click="btnDelet_Click" Height="31" VerticalAlignment="Top" />
        <Button x:Name="btnClear" Content="Очистить список" Margin="96,258,94,0" Height="29" VerticalAlignment="Top" Click="BtnClear_Click" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
